backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

enum ItemType {
  COFFEE
  BEAN
  MACHINE
}

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Item {
  id: ID!
  title: String!
  description: String!
  type: ItemType!
}

type Mutation {
  createItem(title: String!, description: String, type: ItemType!): Item!
  updateItem(id: ID!, title: String, description: String, type: ItemType): Item!
}

type Query {
  item(where: ItemWhereUniqueInput!): Item
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [Item]!
  itemsConnection(where: ItemWhereInput): ItemConnection!
  users: [User]!
}
